attrs==19.1.0
certifi==2019.3.9
chardet==3.0.4
Click==7.0
coreapi==2.3.3
coreschema==0.0.4
Django==2.1.7
django-cors-headers==2.5.2
django-filter==2.1.0
django-session-security==2.6.5
django-stubs==0.11.0
djangorestframework==3.9.2
djangorestframework-jwt==1.11.0
djangorestframework-stubs==0.3.0
drf-yasg==1.14.0
Flask==1.0.2
gunicorn==19.9.0
idna==2.8
inflection==0.3.1
itsdangerous==1.1.0
itypes==1.1.0
Jinja2==2.10
jsonschema==3.0.1
lxml==4.3.2
Markdown==3.0.1
MarkupSafe==1.1.1
mypy==0.670
mypy-extensions==0.4.1
openapi-codec==1.3.2
Pillow==5.4.1
PyJWT==1.7.1
pyrsistent==0.14.11
pytz==2018.9
PyYAML==5.1
requests==2.21.0
ruamel.yaml==0.15.89
simplejson==3.16.0
six==1.12.0
swagger-spec-validator==2.4.3
typed-ast==1.3.2
typing-extensions==3.7.2
uritemplate==3.0.0
urllib3==1.24.1
Werkzeug==0.15.1
