certifi==2018.8.24
chardet==3.0.4
Click==7.0
coreapi==2.3.3
coreschema==0.0.4
Django==2.1.1
django-filter==2.0.0
django-rest-swagger==2.2.0
django-session-security==2.6.1
djangorestframework==3.8.2
djangorestframework-jwt==1.11.0
Flask==1.0.2
idna==2.7
ItsDangerous==1.0.0
itypes==1.1.0
Jinja2==2.10
lxml==4.2.5
Markdown==3.0.1
MarkupSafe==1.0
openapi-codec==1.3.2
Pillow==5.2.0
PyJWT==1.7.1
pytz==2018.5
requests==2.19.1
simplejson==3.16.0
six==1.11.0
uritemplate==3.0.0
urllib3==1.23
Werkzeug==0.14.1
